# open actions docs: https://sw.kovidgoyal.net/kitty/open_actions/
# launch docs: https://sw.kovidgoyal.net/kitty/launch/
# sent text docs: https://sw.kovidgoyal.net/kitty/remote-control/#kitten-send-text
# - I don't see what `normal,applicaiton` means with regard to that doc?

# this is what is suggested by the docs, but it doesn't keep shell env
# action launch --type=overlay $SHELL -c "$EDITOR $FILE_PATH"

# cd into the clicked directory and list its contents
protocol file
mime inode/directory
action send_text normal,application cd ${FILE_PATH}\rls\r

# Open image files with icat
protocol file
mime image/*
action send_text normal,application icat ${FILE_PATH}\r

# If a line number is clicked (indicated by presence of a fragment), jump to
# that line number in an editor. Use `rg --hyperlink-format=kitty` to use this
# feature
protocol file
fragment_matches [0-9]+
action send_text normal,application $EDITOR +${FRAGMENT} ${FILE_PATH}\r

# open anything else with vim
protocol file
action send_text normal,application $EDITOR ${FILE_PATH}\r

# (I think that makes these all irrelevant)

# Open text files without fragments in the editor
protocol file
mime text/*,application/*
action send_text normal,application $EDITOR ${FILE_PATH}\r

# some files were matching by extension to opening with system stuff. Add to
# this extension list to open more types of files with vim
protocol file
ext yml,json,ts,tsx,jsx,py,sh,bash,rb,tf,dot
action send_text normal,application $EDITOR ${FILE_PATH}\r

# Dockerfile doesn't match by extension or mime type, so use a regex on the
# name
protocol file
url Dockerfile
action send_text normal,application $EDITOR ${FILE_PATH}\r

