set -g prefix 'C-o'
bind-key 'C-o' send-prefix

set -g set-titles on
set -g mouse on

# open new windows in the same dir
bind-key c new-window -c "#{pane_current_path}"

# better shortcuts for split, and open in current path
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# pane navigation shortcuts
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window movement
# oddly, I prefer to move windows with <prefix>{h,l} instead of between panes,
# which is what I do in vim. I don't know why, but my fingers were doing it
# automatically.
bind -r h select-window -t :-
bind -r l select-window -t :+

# copy/paste using vim-style keys
bind Escape copy-mode
unbind P
bind P paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X select-line
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-selection-and-cancel
bind -Tcopy-mode-vi Y send -X copy-line-and-cancel

# prefix-r for reloading config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "█▓░ ~/.tmux.conf reloaded."

set -g default-terminal "screen-256color" # colors!

# tell tmux not to look for combinations on letters it doesn't own
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# tpm plugins
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# to install: git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# to install plugins: <prefix>I
# to update plugins:  <prefix>U
run '~/.config/tmux/plugins/tpm/tpm'
